{
  "manifest_version": 3,
  "name": "ScribShot - Screenshot Tool",
  "version": "1.0.0",
  "description": "Simple, powerful screenshots for the web",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Capture Screenshot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
